@media screen and (min-width:777px) {

  form {
    width:500px;
    height:600px;
    margin:auto;
    position: absolute;
    top: 0;
    left: 0;
    right:40px;
    bottom:0;
    padding:20px;
  }

  input {
    width:100%;
    padding:20px;
    border:0;
    border-bottom:1px solid #000;
    outline:0;
    font-family: 'Lato', sans-serif;
  }

  button {
    width:540px;
    height:50px;
    outline:0;
    border:0;
    margin-top:20px;
    color:#fff;
    background-color: #000;
    font-family: 'Lato', sans-serif;
    cursor:pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    -moz-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    -o-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    border:1px solid #fff;
  }

}

@media screen and (min-width:438px) and (max-width:777px) {

  form {
    width:300px;
    height:600px;
    margin:auto;
    position: absolute;
    top: 0;
    left: 0;
    right:40px;
    bottom:0;
    padding:20px;
  }

  input {
    width:100%;
    padding:20px;
    border:0;
    border-bottom:1px solid #000;
    outline:0;
    font-family: 'Lato', sans-serif;
  }

  button {
    width:340px;
    height:50px;
    outline:0;
    border:0;
    margin-top:20px;
    color:#fff;
    background-color: #000;
    font-family: 'Lato', sans-serif;
    cursor:pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    -moz-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    -o-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    border:1px solid #fff;
  }

}

@media screen and (min-width:0px) and (max-width:438px) {

  form {
    width:200px;
    height:600px;
    margin:auto;
    position: absolute;
    top: 0;
    left: 0;
    right:40px;
    bottom:0;
    padding:20px;
  }

  input {
    width:100%;
    padding:20px;
    border:0;
    border-bottom:1px solid #000;
    outline:0;
    font-family: 'Lato', sans-serif;
  }

  button {
    width:240px;
    height:50px;
    outline:0;
    border:0;
    margin-top:20px;
    color:#fff;
    background-color: #000;
    font-family: 'Lato', sans-serif;
    cursor:pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    -moz-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    -o-transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    transition: all 500ms cubic-bezier(0.645,0.045,0.355,1.000);
    border:1px solid #fff;
  }

}

button:hover {
  color:#000;
  border:1px solid #000;
  background-color:transparent;
}

@media screen and (min-height:650px) {
  form {
    position: absolute;
    top: 0;
    left: 0;
    right:40px;
    bottom:0;
  }
}

@media screen and (max-height:650px) {
  form {
    position: absolute;
    margin-top: 50px;
    right:40px;
  }
}

html,body {
  min-height:700px;
}

h1 {
  font-family: 'Lato', sans-serif;
  text-align:center;
}

p {
  font-family: 'Lato', sans-serif;
  text-align:center;
}

a {
  color: #000;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}
